DB_URL= "mongodb+srv://hnishal:root@cluster0.aoi3wgv.mongodb.net/classfiles"
DEV_PORT= 3000
STATUS= 'running'
PROD_PORT=5000
PASSWORD_SECRET='secret'
S3_ACCESS_KEY_ID= 'AKIAWJND55WSQQL6BM3V'
S3_SECRET_ACCESS_KEY= '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'